C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\bin\Debug\net6.0\task_54.1.exe
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\bin\Debug\net6.0\task_54.1.deps.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\bin\Debug\net6.0\task_54.1.runtimeconfig.json
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\bin\Debug\net6.0\task_54.1.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\bin\Debug\net6.0\task_54.1.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.csproj.AssemblyReference.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.AssemblyInfoInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.AssemblyInfo.cs
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.csproj.CoreCompileInputs.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\refint\task_54.1.dll
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.pdb
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\task_54.1.genruntimeconfig.cache
C:\Users\0kosh\OneDrive\Рабочий стол\git\Homework C#\Homework\task_54.1\obj\Debug\net6.0\ref\task_54.1.dll
